# EVENT STATUS ENUMERATIONS
aon_enum_event_status_TENTATIVE=Tentative
aon_enum_event_status_CONFIRMED=Confirmed
aon_enum_event_status_CANCELLED=Cancelled
aon_enum_event_status_SPREAD=Spread
aon_enum_event_status_LOCKED=Locked

# TASK STATUS ENUMERATIONS
aon_enum_task_status_0=Unknown
aon_enum_task_status_1=Active
aon_enum_task_status_2=Running
aon_enum_task_status_3=Hibernate
aon_enum_task_status_4=Finished
aon_enum_task_status_5=Removed

# PRIORITY ENUMERATIONS
aon_enum_priority_0=None
aon_enum_priority_1=Low
aon_enum_priority_2=Medium
aon_enum_priority_3=High

# DAY LOCATION IN MONTH ENUMERATIONS
aon_enum_day_location_0=First
aon_enum_day_location_1=Second
aon_enum_day_location_2=Third
aon_enum_day_location_3=Fourth
aon_enum_day_location_4=Last

# WEEK DAYS ENUMERATIONS
aon_enum_day_0=Monday
aon_enum_day_1=Tuesday
aon_enum_day_2=Wednesday
aon_enum_day_3=Thursday
aon_enum_day_4=Friday
aon_enum_day_5=Saturday
aon_enum_day_6=Sunday

# YEAR MONTHS ENUMERATIONS
aon_enum_month_0=January
aon_enum_month_1=February
aon_enum_month_2=March
aon_enum_month_3=April
aon_enum_month_4=May
aon_enum_month_5=June
aon_enum_month_6=July
aon_enum_month_7=August
aon_enum_month_8=September
aon_enum_month_9=October
aon_enum_month_10=November
aon_enum_month_11=December