aon_application_title=aon Company

# COMMON ENTRIES
aon_id=Code
aon_comment=Comment
aon_description=Description
aon_detail=Detail
aon_recipient=Recipient
aon_type=Type
aon_value=Value
aon_status=Status

# REGISTRY ENTRIES
aon_cif=C.I.F.
aon_name=Name
aon_surname=Surname
aon_alias=Comercial

# COMPANY ENTRIES
aon_company_data=Company Data
aon_company_surcharge=R.E.
aon_company_logo=Logo
aon_company_logo_preview=Preview
aon_main_data=Main Data
aon_calendar_data=Calendar
aon_company_web_info=Web Info
aon_company_images=Images
aon_company_print_header=Print Header
aon_company_print_record_data=Print Record Data

# WEB INFO
web_info_commercial_description=Commercial Description
web_info_schedule=Schedule
web_info_slogan=Slogan
web_info_title=Tab Title
web_info_content=Tab Content

# COMPANY ERROR ENTRIES
aon_company_logo_max_size_error=Logo file error, max size 1000kb

# PERSON ENTRIES
aon_personal_data=Personal Data
aon_nif=N.I.F.
aon_social_security_number=Social Security Number
aon_gender=Gender
aon_marital_status=Marital Status
aon_birth_date=Birth Date

# REGISTRY ADDRESS
aon_addresses=Addresses
aon_address=Address
aon_address2=Address 2
aon_address3=Address 3
aon_address_detail=Rest of Address
aon_postal_address=Postal Address
aon_address_streettype=Street Type
aon_country=Country
aon_geozone=Province
aon_zip=Posteal Code
aon_city=City
aon_address_editing=Editing Address of:
aon_address_new=New Address of:
aon_address_other=Other Address

# REGISTRY MEDIA
aon_media=Media
aon_media_type=Media Type
aon_phone=Phone
aon_cellular=Cellular
aon_fax=Fax 
aon_email=e-mail 
aon_web=Web 
aon_media_editing=Editing media of:
aon_media_new=New media of:

# REGISTRY ATTACH
aon_registry_attach_description=Description
aon_registry_attach_file=File

# RDIR_STAFF
rdir_staff_is_shareholder=Shar
rdir_staff_is_representative=Repr
rdir_staff_is_director=Dir
rdir_staff_percent_shares=Shares Percent
rdir_staff_share_number=Share Number
rdir_staff_nominal_value=Nominal Value
rdir_staff_date=Expiry date

# RELATIONSHIP
aon_relationship=Relationship

# RECORD DATA
aon_record_data=Record Data
aon_record_data_creation_date=Creation Date
aon_record_data_notary=Notary
aon_record_data_number=Protocol Number
aon_record_data_record_date=Record Date
aon_record_data_volume=Volume
aon_record_data_section=Section
aon_record_data_page=Page
aon_record_data_sheet=Sheet
aon_record_data_registration=Registration
aon_record_data_attachment=Attachment
aon_record_data_attachment_download=Download
aon_record_data_attachment_remove=Remove
aon_record_data_downloading=Downloading

# USER
aon_user=User
aon_user_name=Name
aon_user_surname=Surname
aon_user_alias=Alias
aon_user_document=Document
aon_user_login=Login