# GENDER ENUMERATIONS
aon_enum_gender_MALE=Male
aon_enum_gender_FEMALE=Female
aon_enum_gender_UNKNOWN=Unknown

# MARITAL STATUS ENUMERATIONS
aon_enum_marital_SINGLE=Single
aon_enum_marital_MARRIED=Married
aon_enum_marital_DIVORCED=Divorced
aon_enum_marital_SEPARATED=Separated
aon_enum_marital_WIDOWED=Widowed
aon_enum_marital_UNKNOWN=Unknown

# ADDRESS TYPE ENUMERATIONS
aon_enum_addresstype_MAIN=Main
aon_enum_addresstype_DELEGATION=Delegation
#aon_enum_addresstype_UNKNOWN=Unknown
#aon_enum_addresstype_DEFAULT=Default
#aon_enum_addresstype_BILLING=Billing
#aon_enum_addresstype_SHIPPING=Shipping
#aon_enum_addresstype_MAILING=Mailing

# STREET TYPE ENUMERATIONS
aon_enum_streettype_UNKNOWN=Uknown
aon_enum_streettype_AVENUE=Avenue
aon_enum_streettype_NEIGHBOURHOOD=Neighbourhood
aon_enum_streettype_DISTRICT=District
aon_enum_streettype_BLOCK=Block
aon_enum_streettype_STREET=Street
aon_enum_streettype_PATH=Path
aon_enum_streettype_COLONY=Colony
aon_enum_streettype_ROUTE=Route
aon_enum_streettype_BUILDING=Building
aon_enum_streettype_ROUNDABOUT=Roundabout
aon_enum_streettype_PASSAGE=Passage
aon_enum_streettype_INDUSTRIAL_PARK=Industrial Park
aon_enum_streettype_PARK=Park
aon_enum_streettype_WALK=Walk
aon_enum_streettype_PLAZA=Plaza
aon_enum_streettype_BOULEVARD=Boulevard
aon_enum_streettype_RESIDENTIAL=Residential
aon_enum_streettype_ROAD=Road
aon_enum_streettype_ESTATE=Estate

# MEDIA TYPE ENUMERATIONS
aon_enum_mediatype_UNKNOWN=Unknown
aon_enum_mediatype_FIXED_PHONE=Fixed Phone
aon_enum_mediatype_CELLULAR=Celular
aon_enum_mediatype_FAX=Fax
aon_enum_mediatype_EMAIL=Email
aon_enum_mediatype_WEB=Web

# REGISTRY TYPE
aon_enum_registry_type_NATURAL=Natural
aon_enum_registry_type_LEGAL=Legal

# NOTE TYPE
aon_enum_notetype_UNKNOWN=Unknown
aon_enum_notetype_OBSERVATION=Observation
aon_enum_notetype_MESSAGE=Message
aon_enum_notetype_TRACKING=Tracking

# REGISTRY ATTACHMENT TYPE
aon_enum_registry_attachment_type_LOGO=Logo
aon_enum_registry_attachment_type_ADDITIONAL_IMAGE=Additional Image
aon_enum_registry_attachment_type_BANNER=Banner