#Generated by Aon-Expand
#Fri Aug 25 13:14:18 CEST 2006
aon_application_title=Planners
# CALENDAR
aon_calendar_label=Calendar
aon_id=Identifier
aon_start_date=Start Date
aon_due_date=Due Date
aon_start_time=Start Time
aon_due_time=Due Date
aon_scroll=Results: {0} - {1} de {2}

# PLANNER
aon_planner_label=Schedule
aon_planner_subject_label=Subject
aon_planner_status_label=Status
aon_planner_alarm_label=Alarm
aon_planner_working_label=Working Time
aon_planner_note_label=Note
aon_planner_day_label=Day
aon_planner_weekwork_label=Week Work
aon_planner_week_label=Week
aon_planner_month_label=Month
aon_planner_reassign_label_short=Reassign
aon_planner_reassign_label=Reassign Appointments

# EVENT
aon_planner_new_event=New Event
aon_planner_edit_event=Edit Event
aon_planner_find_event=Find Event
aon_planner_event_setup=Setup
aon_planner_event_label=Event
aon_planner_event_freetime_label=Free
aon_planner_event_worktime_label=Appointment
aon_planner_event_freetime_title=Holidays, Conference
aon_planner_event_worktime_title=Weekly Appoinments
aon_planner_event_location=Location
aon_planner_event_start=Start Date
aon_planner_event_end=End Date
aon_planner_event_allday=All day
aon_planner_event_category=Category
aon_planner_event_recurrence=Recurrence
aon_planner_event_recurrence_panel=Recurrence event
aon_planner_event_time=Event Time
aon_planner_event_frequency=Repeat every
aon_planner_event_each=Each
aon_planner_event_daily=Diary
aon_planner_event_daily_0=Day(s)
aon_planner_event_daily_1=Each {0} day(s) 
aon_planner_event_daily_all=All Weekly Days
aon_planner_event_weekly=Weekly
aon_planner_event_weekly_0=Week(s)
aon_planner_event_monthly=Monthly
aon_planner_event_monthly_0=Month(s)
aon_planner_event_yearly=Yearly
aon_planner_event_yearly_0=Year(s)
aon_planner_event_interval=Interval
aon_planner_event_interval_0=Forever
aon_planner_event_interval_1=Number of times
aon_planner_event_interval_2=Until

# INCIDENCE
aon_planner_incidence_label=Incidence
aon_planner_incidence_alias=Alias
aon_planner_incidence_plus=Plus
aon_planner_incidence_less=Less
aon_planner_incidence_equal=Equal
aon_planner_incidence_compute=Compute (-1,0,1)

# TASK
aon_planner_task_label=Task
aon_planner_task_start=Start Date
aon_planner_task_end=Due Date
aon_planner_task_priority=Priority
aon_planner_task_percent=%
aon_planner_task_complete=Complete

aon_save_confirm=Save?
aon_generating_report=Generating Report...
aon_clear=Clear
aon_popup_today=Today is \:
aon_save=Save
aon_list=List
aon_scroll=Results\: {0} - {1} of {2}
aon_reset=New
aon_english=[English]
aon_close=Close
aon_report=Report
aon_output_format=Output format
aon_search=Search
aon_print=Print
aon_timestamp_pattern=MM/dd/yyyy HH\:mm\:ss
aon_back=Return
aon_help=[Help]
aon_yes=Y
aon_application_title=aon-ui-security
aon_output_template=Template format
aon_fileupload_insert=Upload File
aon_accept_confirm=Accept?
aon_form=Form
aon_editing=Editing
aon_reset_line=New Line
aon_expand_footer=\u00A9 2006 TransTOOLs, Inc.
aon_accept=Accept
aon_cancel=Cancel
aon_search_header=Search parameters.
aon_footer=\u00A9 2006 TransTOOLs, Inc.
aon_time_pattern=HH\:mm\:ss
aon_reset_detail=New Detail
aon_spanish=[Spanish]
aon_remove_confirm=Remove?
aon_cancel_confirm=Cancel?
aon_about=[About]
aon_no=N
aon_remove=Remove
aon_popup_week=Wk
aon_selectMsg=Click to select row.
aon_time_zone=etc/utc
aon_date_pattern=MM/dd/yyyy
aon_error={0}
aon_home=[Home]
aon_fileupload_inserted=File Uploaded
aon_update=Update
aon_fileupload_element=File
aon_editMsg=Click to edit row.
aon_print_confirm=Print document?

# PLANNER ALERTS
aon_planner_event_fill_subject=Fill subject before Recurrence.
aon_planner_incidence_type_not_found=Incidence type: {0} not found.
aon_planner_workingtime_not_found=Resource {0}, working time does not found.
aon_planner_resource_not_found=There is not active resources.

#PLANNER ERRORS
aon_hasevents_indate_error=Events already exists between {0} and {1}.
aon_planner_workevent_overlap_exception=Event: {0} between {1} and {2} can not overlap with existing Work events.   
aon_planner_workevent_spread_exception=Can not spread {0} event inside {1} calendar.  