aon_home=Home
aon_help=Help
aon_about=About
aon_security=Security

aon_chooseLocale=Choose a language

aon_english=English
aon_german=German
aon_spanish=Spanish

aon_footer=� AON. Consulting & Development, S.A. (CO-DE)
aon_expand_footer=� 2006 TransTOOLs, Inc.

aon_list=List
aon_form=Form

aon_error={0}

aon_back=Return
aon_reset=New
aon_accept=Accept
aon_accept_confirm=Accept?
aon_save=Save
aon_save_confirm=Save?
aon_remove=Remove
aon_remove_confirm=Remove?
aon_cancel=Cancel
aon_cancel_confirm=Cancel?
aon_search=Search
aon_search_header=Search parameters.
aon_clear=Clear
aon_report=Print
aon_listing=Listing
aon_update=Update
aon_editing=Editing
aon_editMsg=Click to edit row.
aon_selectMsg=Click to select row.
aon_assign_ch=CH Assigment
aon_open_select_window=Open Select Window
aon_open_new_window=Open New Window
aon_confirm_title=Confirmation Request
aon_error_title=Error Messages
aon_close=Close
aon_yes=Yes
aon_no=No

aon_scroll=Results: {0} - {1} of {2}
aon_search_no_results=No results were found.

aon_output_format=Output format
aon_output_template=Output Template

# GRID TABLE
aon_check=Check
aon_check_all=All
aon_uncheck_all=None
aon_inverse_all=Inverse

# FILE UPLOAD 
aon_fileupload_element=File
aon_fileupload_insert=Insert File
aon_fileupload_inserted=File {0} inserted successfully.
aon_fileupload_download=Download File
aon_fileupload_remove=Remove File


# LOGIN
aon_login=Identification
aon_login_legend=Start session.
aon_login_user=User
aon_login_passwd=Password
aon_login_label=Type your nickname and password to begin the session.
aon_login_err=User/Password invalid. Try again!.
aon_login_validate=Validate

# CALENDAR
aon_date_pattern=MM/dd/yyyy
aon_time_pattern=HH:mm:ss
aon_timestamp_pattern=MM/dd/yyyy HH:mm:ss
aon_time_zone=etc/utc
aon_popup_today=Today is :
aon_popup_week=Wk
aon_date_select=Select Date

#ACCESS KEYS
aon_accelerators=Acelerators
aon_accelerators_alt=ALT + 
aon_key_accept=A
aon_key_accept_description=Accept
aon_key_cancel=C
aon_key_cancel_description=Cancel
aon_key_new=N
aon_key_new_description=New
aon_key_remove=D
aon_key_remove_description=Delete
aon_key_save=S
aon_key_save_description=Save
aon_key_search=F
aon_key_search_description=Find/Select
aon_key_new_line=L
aon_key_new_line_description=New line
aon_key_save_line=V
aon_key_save_line_description=Save line/Accept
aon_key_remove_line=E
aon_key_remove_line_description=Delete line
aon_key_cancel_line=I
aon_key_cancel_line_description=Cancel line edition
aon_key_print=P
aon_key_print_description=List and Print
aon_key_close=X
aon_key_close_description=Close application windows
aon_key_invoice=F
aon_key_invoice_description=Invoice
aon_key_menu=M
aon_key_menu_description=Go to Menu
aon_key_flecha_sup=\u2191
aon_key_flecha_sup_description=Move up within a list
aon_key_flecha_down=\u2193
aon_key_flecha_down_description=Move down within a list
aon_key_av_pag=Next Page
aon_key_av_pag_description=Move to the next page of a list
aon_key_re_pag=Previous Page
aon_key_re_pag_description=Move to the previous page of a list
aon_key_esc=Esc
aon_key_esc_description=Cancel in editing mode / Go content when navigation thrue menu links
aon_key_f1=F1
aon_key_f1_description=Ayuda

#META CHARACTERE 
aon_meta_characters=Metacharacters
aon_meta_mayor=> "a"
aon_meta_mayor_description=Higher than "a"
aon_meta_menor=< "a"
aon_meta_menor_description=Lower than "a"
aon_meta_mayor_igual=>\= "a"
aon_meta_mayor_igual_description=Higher or equals than "a"
aon_meta_menor_igual=<\= "a"
aon_meta_menor_igual_description=Lower or equals than "a"
aon_meta_diferente=\!"a"
aon_meta_diferente_description=Diferent from "a"
aon_meta_entre="a" \: "b"
aon_meta_entre_description=Between "a" and "b" (only numeric)
aon_meta_o="a" | "b"
aon_meta_o_description= "a" or "b" (s\u00F3lo num\u00E9ricos)
aon_meta_y="a" & "b"
aon_meta_y_description= "a" and "b"
aon_meta_asterisco=*
aon_meta_asterisco_description=Any character in that position
aon_meta_interrogacion=?
aon_meta_interrogacion_description=Any character 
aon_meta_null=null
aon_meta_null_description=Value equals to "NULL"
aon_meta_notnull=not null\t
aon_meta_notnull_description=Value diferent from "NULL"

# COMMON WORDS
aon_common_all=All

# BASIC MESSAGES
aon_more=More ....