aon_application_menu_title=Menu
aon_employee_management=Employee Management
aon_employee=Employee
aon_cv_management=CV Management
aon_schedule=Schedule
aon_record=Record
aon_configuration=Configuration
aon_company=Company
aon_workplace=Working Place
aon_workactivity=Activities
aon_incidence_types=Incidence types
aon_evaluate_types=Evaluate items
aon_expenditures_items=Expenditures Items
aon_calendar_management=Calendar Management
aon_employee_incidences=Incidences
aon_employee_expenditures=Expenditures
aon_employee_resources=Human Resources
aon_employee_seniority=Seniority
aon_calendars=Calendars
aon_reports=Reports
aon_hours=Working Hours
aon_yearly_calendar=Yearly Calendar
aon_departments=Departments

aon_utilities=Utilities
aon_salary_calculation=Salary Calculations
aon_expenses_from_gross_salary=From Gross Salary
aon_expenses_from_gross_salary_desc=Company expenses calculation from gross salary.
aon_expenses_from_net_salary=From Net Salary
aon_expenses_from_net_salary_desc=Company expenses calculation from net salary.
aon_worker_dismissal=Dismissal
aon_worker_dismissal_desc=Company expenses for worker dismissal
