# GENERAL
aon_error={0}
aon_application=Employee
aon_application_title=Aon Employee
aon_application_description=Employee Management
aon_calendar_pattern=%d/%m/%Y
aon_user=User
aon_copyright_information1=This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. 
aon_copyright_information2=This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. 
aon_copyright_information3=You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. 
aon_copyright_information4=www.esferalia.com. Telephone\: 902 12 10 09 
aon_copyright_licence=GPL Licence 
aon_copyright_licence_authorization=Authorized to
aon_footer=Distribution and Support by esferalia Networks,S.A. 
aon_footer_right=Development by Consulting and Development,S.A. under GMU GPL License 
aon_initial_register=Initial register

# MANUAL
aon_manual=Manual 
aon_manual_download=Help Manual download (PDF format) 
aon_manual_pdf=Acrobat Reader needed. You can download it free\: 
aon_manual_pdf_download=Acrobat Reader Download 

# PARAMETERS
aon_appParams_reset_confirm=Restore application default values? 
aon_appParams_reset=Restore Defaults 
aon_appParams_name=Name 
aon_appParams_value=Value 

# EMPLOYEE
aon_active=Active
aon_list=List
aon_form=Form
aon_scroll=Results: {0} - {1} of {2}
aon_comments=Comentarios
aon_date=Date
aon_amount=Amount
aon_esteemed_time=Esteemed time
aon_agreement_time=Agreement time
aon_date_till_now=till now
aon_working_time=Working time
aon_reward_time=Reward time
aon_add_time=To add
aon_minus_time=To remove
aon_start_date=Starting Date 
aon_end_date=Ending Date
aon_time_pattern=HH:mm
aon_start_time=Starting Time 
aon_end_time=Ending Time
aon_gap=Gap
aon_frecuency=Frecuency
aon_length=Length
aon_allday=All Day Working
aon_category=Category
aon_transfer=Transfer
aon_employee=Employee
aon_employee_tracking=Tracking
aon_employee_alias=Alias
aon_workplace_add_child=Add 
aon_workplace=Working Place
aon_workplace_name=Working Place Name
aon_workplace_data=Working Place Data
aon_workactivity=Activity
aon_workactivity_name=Working Activity Name
aon_workactivity_data=Working Activity Data
aon_calendar_management=Calendar Management
aon_keep_events=Keep Events

# CURRICULUM
curriculum_curriculum=Curriculum
curriculum_id=Id
curriculum_name=Name
curriculum_surname=Surname
curriculum_birthdate=Birth Date
curriculum_birthplace=Birth Place
curriculum_residenceplace=Residence Place
curriculum_geozone=GeoZone
curriculum_city=City
curriculum_zip=ZIP
curriculum_address=Address
curriculum_phone=Phone
curriculum_driver_licenses=Driver Licenses
curriculum_driver_license_date=Driver License Date
curriculum_photo=Photo
curriculum_preview=Preview
curriculum_photo_max_size_error=Photo file error, max size 100kb
curriculum_post_category=Post Category
curriculum_applicant=Applicant

# STUDIES
studies_estudies=Studies
studies_degree=Degree
studies_speciality=Speciality
studies_centre=Centre

# WORKEXPERIENCE
workexperience_experience=Work Experience
workexperience_job=Job
workexperience_company=Company

# KNOWLEDGE
knowledge_knowledge=Knowledge
knowledge_name=Name
knowledge_level=Level
knowledge_experience=Experience
knowledge_lastuse=Last Use

# LANGUAGE
language_languages=Languages
language_language=Language
language_read=Read
language_wrote=Wrote
language_spoken=Spoken

# EVALUATION
evaluate_evaluation=Evaluation
evaluate_comments=Comments
evaluate_strengths=Strengths
evaluate_weaknesses=Weaknesses
evaluate_level=Level
evaluate_profile=Required Profile
evaluate_score=Score

# RECORD
record_record=Record
record_employee=Employee
record_courses=Courses
record_works=Works
record_position=Position
record_contracts=Contracts
record_contractType=Contract Type
record_grossSalary=Gross Salary
record_workplace=WorkPlace
record_workactivity=Activity
record_department=Department
record_seniority_3=Three-year period
record_seniority_5=Five-year period

# DEPARTMENT
aon_menu_title=Menu Title
department_parent=Parent Node
department_description=Description

# CALCULATOR
calculator_calculate=Calculate
calculator_company=Company
calculator_employee=Employee
calculator_annual_gross_salary=Annual Gross Salary
calculator_monthly_gross_salary=Monthly Gross Salary
calculator_annual_net_salary=Annual Net Salary
calculator_monthly_net_salary=Monthly Net Salary
calculator_contract_type=Contract Type
calculator_wage_number=Extra Wage Number
calculator_offspring_number=Offspring Number
calculator_seniority_date=Seniority Date
calculator_dismissal_type=Dismissal Type
calculator_employee_gross_salary=Employee Gross Salary
calculator_common_contingencies=Social Insurance Common Contingencies Payment
calculator_unemployment=Social Insurance Unemployment Payment
calculator_wage_guarantee=Social Insurance Wage Guarantee Payment
calculator_occupational_training=Social Insurance Occupational Training Payment
calculator_accident_disease=Social Insurance Industrial Accidents And Diseases Payment
calculator_income_tax=Income Tax
calculator_unfair_dismissal_compensation=Compensation according to Unfair Dismissal 
calculator_layoff_as_unfair_dismissal_compensation=Compensation according to layoff declared as unfair dismissal. Incentived Indef.Contr.
calculator_layoff_compensation=Compensation according to Layoff
calculator_annual_total_cost=ANNUAL TOTAL COST
calculator_monthly_average_cost=MONTHLY AVERAGE COST
calculator_employee_net_salary=MONTHLY NET SALARY
calculator_employee_net_extra_salary=EXTRA NET SALARY

# REPORT
aon_from=from
aon_to=to
aon_page=Page
aon_of=of
aon_year=Year
aon_origin=Origin
aon_seniority=Seniority
aon_report=Report
aon_report_parameters=Report Parameters
aon_expenditures_report=Expenditures Report
aon_incidences_report=Incidences Report
aon_resources_report=Human Resources Report
aon_seniority_report=Seniority Report

# EXCEPTIONS
aon_employee_unique_document_exception=Identity card number number must be unique
aon_employee_unique_ssn_exception=Social security number must be unique 
aon_employee_calendar_creation_exception=Unable to create employee calendar.
aon_employee_security_user_create_exception=Can not create an employee user because of some of Name, Surname, Document fields, are empty.
aon_employee_without_hours_exception=Employee {0} working hours are not defined yet. 
aon_employee_seniority_date_exception=Write a proper seniority date.
aon_employee_expenditures_date_exception=Expenditures date must be equal or greater than signing up date.
aon_employee_first_contract_exception=First contract can not remove.
aon_employee_double_changing_contract_exception=Can not update simultaneously Ending date and Contract type.
